.button-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0px 10px;
    margin-top: 30px;
}



.btn-div {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    margin-top: 30px;
}

.clean-logo {
    width: 30px;
    height: auto;
    
}

.clean {
    border-radius: 50%;
    width: 60px;
    padding: 5px;
}

@media only screen and (max-width: 800px) {
    .button-grid button {
        width: 60px;
    }
    .btn-letters {
        margin-top: 0px;
    }
}
  